environments:
  sg:
    aws_region: "ap-southeast-1"
    assume_role_arn: "arn:aws:iam::123456789:role/workload-role"
  id:
    aws_region: "ap-southeast-3"
    assume_role_arn: "arn:aws:iam::123456789:role/workload-role"
  global:
    aws_region: "us-east-1"
    assume_role_arn: "arn:aws:iam::123456789:role/workload-role"
  us:
    aws_region: "us-east-1"
    assume_role_arn: "arn:aws:iam::123456789:role/workload-role"
  eu:
    aws_region: "eu-west-1"
    assume_role_arn: "arn:aws:iam::123456789:role/workload-role"
  au:
    aws_region: "ap-southeast-2"
    assume_role_arn: "arn:aws:iam::123456789:role/workload-role"
